delete from dbo.tblDepartments

INSERT INTO dbo.tblDepartments VALUES ('AC', 'Arts Commission', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('DBI', 'Department of Business Intel', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('DPH', 'Department of Public Health', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('DPW', 'Department of Public Works', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('EC', 'Entertainment Commission', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('HPC', 'Historic Preservation Commission', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('PCA', 'Planning Commission Action', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('SFPD', 'Department of Police', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('TAXI', 'Taxi', null, 'BOA', 'ryip')
INSERT INTO dbo.tblDepartments VALUES ('ZA', 'Zoning Administration', null, 'BOA', 'ryip')
GO

delete from dbo.tblPermitTypes
INSERT INTO dbo.tblPermitTypes VALUES ('Street Artist License', 'AC-SAL', 'BOA', NULL, GETDATE(), GETDATE(), null, 'AC')
INSERT INTO dbo.tblPermitTypes VALUES ('Alteration', 'DBI-ALTERATION', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DBI')
INSERT INTO dbo.tblPermitTypes VALUES ('Demolition', 'DBI-DEMOLITION', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DBI')
INSERT INTO dbo.tblPermitTypes VALUES ('Electrical', 'DBI-ELECTRICAL', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DBI')
INSERT INTO dbo.tblPermitTypes VALUES ('Erect a Building', 'DBI-EAB', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DBI')
INSERT INTO dbo.tblPermitTypes VALUES ('Penalty', 'DBI-PENALTY', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DBI')
INSERT INTO dbo.tblPermitTypes VALUES ('Plumbing', 'DBI-PLUMBING', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DBI')
INSERT INTO dbo.tblPermitTypes VALUES ('Massage Establishment', 'DPH-ME', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPH')
INSERT INTO dbo.tblPermitTypes VALUES ('Medical Cannabis Dispensary', 'DPH-MCD', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPH')
INSERT INTO dbo.tblPermitTypes VALUES ('Noise Variance', 'DPH-NV', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPH')
INSERT INTO dbo.tblPermitTypes VALUES ('Permit to Operate a Restaurant', 'DPH-POR', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPH')
INSERT INTO dbo.tblPermitTypes VALUES ('Tabacco Sales', 'DPH-TS', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPH')
INSERT INTO dbo.tblPermitTypes VALUES ('Minor Sidewalk Encroachment', 'DPW-MSE', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPW')
INSERT INTO dbo.tblPermitTypes VALUES ('Sidewalk Merchandise Display', 'DPW-SMD', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPW')
INSERT INTO dbo.tblPermitTypes VALUES ('Sidewalk Table & Chairs', 'DPW-STC', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPW')
INSERT INTO dbo.tblPermitTypes VALUES ('Street Space Occupancy', 'DPW-SSO', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPW')
INSERT INTO dbo.tblPermitTypes VALUES ('Tree Removal', 'DPW-TR', 'BOA', NULL, GETDATE(), GETDATE(), null, 'DPW')
INSERT INTO dbo.tblPermitTypes VALUES ('Place of Entertainment', 'EC-POE', 'BOA', NULL, GETDATE(), GETDATE(), null, 'EC')
INSERT INTO dbo.tblPermitTypes VALUES ('Extended Hours', 'EC-EH', 'BOA', NULL, GETDATE(), GETDATE(), null, 'EC')
INSERT INTO dbo.tblPermitTypes VALUES ('Certificate of Appropriateness', 'HPC-COA', 'BOA', NULL, GETDATE(), GETDATE(), null, 'HPC')
INSERT INTO dbo.tblPermitTypes VALUES ('Downtown High Rise', 'PCA-DHR', 'BOA', NULL, GETDATE(), GETDATE(), null, 'PCA')
INSERT INTO dbo.tblPermitTypes VALUES ('Mobile Caterer', 'SFPD-MC', 'BOA', NULL, GETDATE(), GETDATE(), null, 'SFPD')
INSERT INTO dbo.tblPermitTypes VALUES ('Pushcart Peddler', 'SFPD-PP', 'BOA', NULL, GETDATE(), GETDATE(), null, 'SFPD')
INSERT INTO dbo.tblPermitTypes VALUES ('Secondhand/Antiques Dealer', 'SFPD-SD', 'BOA', NULL, GETDATE(), GETDATE(), null, 'SFPD')
INSERT INTO dbo.tblPermitTypes VALUES ('Tow Car Driver', 'SFPD-TCD', 'BOA', NULL, GETDATE(), GETDATE(), null, 'SFPD')
INSERT INTO dbo.tblPermitTypes VALUES ('Tow Car Firm', 'SFPD-TCF', 'BOA', NULL, GETDATE(), GETDATE(), null, 'SFPD')
INSERT INTO dbo.tblPermitTypes VALUES ('A-Card(Driver)', 'TAXI-AC', 'BOA', NULL, GETDATE(), GETDATE(), null, 'TAXI')
INSERT INTO dbo.tblPermitTypes VALUES ('Color Scheme (Taxi Company)', 'TAXI-CS', 'BOA', NULL, GETDATE(), GETDATE(), null, 'TAXI')
INSERT INTO dbo.tblPermitTypes VALUES ('Medallion', 'TAXI-M', 'BOA', NULL, GETDATE(), GETDATE(), null, 'TAXI')
INSERT INTO dbo.tblPermitTypes VALUES ('Public Convenience & Necessity Determination', 'TAXI-PCND', 'BOA', NULL, GETDATE(), GETDATE(), null, 'TAXI')
INSERT INTO dbo.tblPermitTypes VALUES ('Ramp Medallion', 'TAXI-RM', 'BOA', NULL, GETDATE(), GETDATE(), null, 'TAXI')
INSERT INTO dbo.tblPermitTypes VALUES ('Interpretation', 'ZA-I', 'BOA', NULL, GETDATE(), GETDATE(), null, 'ZA')
INSERT INTO dbo.tblPermitTypes VALUES ('Letter of Determination', 'ZA-LD', 'BOA', NULL, GETDATE(), GETDATE(), null, 'ZA')
INSERT INTO dbo.tblPermitTypes VALUES ('Notice of Violation & Penalty', 'ZA-NVP', 'BOA', NULL, GETDATE(), GETDATE(), null, 'ZA')
INSERT INTO dbo.tblPermitTypes VALUES ('Request for Revocation', 'ZA-RR', 'BOA', NULL, GETDATE(), GETDATE(), null, 'ZA')
INSERT INTO dbo.tblPermitTypes VALUES ('Request for Suspension or Stop Work Order', 'ZA-RSSWO', 'BOA', NULL, GETDATE(), GETDATE(), null, 'ZA')
INSERT INTO dbo.tblPermitTypes VALUES ('Request for Release of Suspension or Stop Work Order', 'ZA-RRSSWO', 'BOA', NULL, GETDATE(), GETDATE(), null, 'ZA')
INSERT INTO dbo.tblPermitTypes VALUES ('Variance', 'ZA-V', 'BOA', NULL, GETDATE(), GETDATE(), null, 'ZA')

UPDATE dbo.tblPermitTypes SET Fee = 0
GO
