INSERT INTO dbo.tblOutcomeTypes VALUES ('UPHELD', 'UPHELD', 'BOA', '')
INSERT INTO dbo.tblOutcomeTypes VALUES ('UPHELD WITH CONDITIONS', 'UPHELDC', 'BOA', '')
INSERT INTO dbo.tblOutcomeTypes VALUES ('UPHELD WITH FINDINGS', 'UPHELDF', 'BOA', '')
INSERT INTO dbo.tblOutcomeTypes VALUES ('UPHELD WITH CONDITIONS AND FINDINGS', 'UPHELDCF', 'BOA', '')
INSERT INTO dbo.tblOutcomeTypes VALUES ('OVERRULED', 'OVERRULED', 'BOA', '')
INSERT INTO dbo.tblOutcomeTypes VALUES ('OVERRULED WITH CONDITIONS', 'OVERRULEDC', 'BOA', '')
INSERT INTO dbo.tblOutcomeTypes VALUES ('OVERRULED WITH FINDINGS', 'OVERRULEDF', 'BOA', '')
INSERT INTO dbo.tblOutcomeTypes VALUES ('OVERRULED WITH CONDITIONS AND FINDINGS', 'OVERRULEDCF', 'BOA', '')
