﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by SlSvcUtil, version 5.0.61118.0
// 
namespace ServiceReference.BOA_AppealApplication1.Web.FileUpload
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileUpload.FileUploadData", Namespace="http://schemas.datacontract.org/2004/07/BOA_AppealApplication1.Web")]
    public partial class FileUploadFileUploadData : object
    {
        
        private byte[] FileField;
        
        private string FileNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] File
        {
            get
            {
                return this.FileField;
            }
            set
            {
                this.FileField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName
        {
            get
            {
                return this.FileNameField;
            }
            set
            {
                this.FileNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileUpload.FileUploadID", Namespace="http://schemas.datacontract.org/2004/07/BOA_AppealApplication1.Web")]
    public partial class FileUploadFileUploadID : object
    {
        
        private int ApplicationIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationID
        {
            get
            {
                return this.ApplicationIDField;
            }
            set
            {
                this.ApplicationIDField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload")]
    public interface FileUpload
    {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:FileUpload/SaveFile", ReplyAction="urn:FileUpload/SaveFileResponse")]
        System.IAsyncResult BeginSaveFile(ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadData uploadfile, ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadID Application, System.AsyncCallback callback, object asyncState);
        
        void EndSaveFile(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FileUploadChannel : ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileUploadClient : System.ServiceModel.ClientBase<ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload>, ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload
    {
        
        private BeginOperationDelegate onBeginSaveFileDelegate;
        
        private EndOperationDelegate onEndSaveFileDelegate;
        
        private System.Threading.SendOrPostCallback onSaveFileCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FileUploadClient()
        {
        }
        
        public FileUploadClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public FileUploadClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public FileUploadClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public FileUploadClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Net.CookieContainer CookieContainer
        {
            get
            {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null))
                {
                    return httpCookieContainerManager.CookieContainer;
                }
                else
                {
                    return null;
                }
            }
            set
            {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null))
                {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else
                {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SaveFileCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload.BeginSaveFile(ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadData uploadfile, ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadID Application, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginSaveFile(uploadfile, Application, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload.EndSaveFile(System.IAsyncResult result)
        {
            base.Channel.EndSaveFile(result);
        }
        
        private System.IAsyncResult OnBeginSaveFile(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadData uploadfile = ((ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadData)(inValues[0]));
            ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadID Application = ((ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadID)(inValues[1]));
            return ((ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload)(this)).BeginSaveFile(uploadfile, Application, callback, asyncState);
        }
        
        private object[] OnEndSaveFile(System.IAsyncResult result)
        {
            ((ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload)(this)).EndSaveFile(result);
            return null;
        }
        
        private void OnSaveFileCompleted(object state)
        {
            if ((this.SaveFileCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SaveFileCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SaveFileAsync(ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadData uploadfile, ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadID Application)
        {
            this.SaveFileAsync(uploadfile, Application, null);
        }
        
        public void SaveFileAsync(ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadData uploadfile, ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadID Application, object userState)
        {
            if ((this.onBeginSaveFileDelegate == null))
            {
                this.onBeginSaveFileDelegate = new BeginOperationDelegate(this.OnBeginSaveFile);
            }
            if ((this.onEndSaveFileDelegate == null))
            {
                this.onEndSaveFileDelegate = new EndOperationDelegate(this.OnEndSaveFile);
            }
            if ((this.onSaveFileCompletedDelegate == null))
            {
                this.onSaveFileCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSaveFileCompleted);
            }
            base.InvokeAsync(this.onBeginSaveFileDelegate, new object[] {
                        uploadfile,
                        Application}, this.onEndSaveFileDelegate, this.onSaveFileCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result)
        {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state)
        {
            if ((this.OpenCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync()
        {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState)
        {
            if ((this.onBeginOpenDelegate == null))
            {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null))
            {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null))
            {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState)
        {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result)
        {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state)
        {
            if ((this.CloseCompleted != null))
            {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync()
        {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState)
        {
            if ((this.onBeginCloseDelegate == null))
            {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null))
            {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null))
            {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload CreateChannel()
        {
            return new FileUploadClientChannel(this);
        }
        
        private class FileUploadClientChannel : ChannelBase<ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload>, ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload
        {
            
            public FileUploadClientChannel(System.ServiceModel.ClientBase<ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUpload> client) : 
                    base(client)
            {
            }
            
            public System.IAsyncResult BeginSaveFile(ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadData uploadfile, ServiceReference.BOA_AppealApplication1.Web.FileUpload.FileUploadFileUploadID Application, System.AsyncCallback callback, object asyncState)
            {
                object[] _args = new object[2];
                _args[0] = uploadfile;
                _args[1] = Application;
                System.IAsyncResult _result = base.BeginInvoke("SaveFile", _args, callback, asyncState);
                return _result;
            }
            
            public void EndSaveFile(System.IAsyncResult result)
            {
                object[] _args = new object[0];
                base.EndInvoke("SaveFile", _args, result);
            }
        }
    }
}
// Auto generated configuration elements
// Generated client configuration:CustomBinding_FileUpload2<>http://FileUpload.svc<>http://localhost:7301/FileUpload.svc
