﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 5.0.61118.0
// 
namespace BOA_AppealApplication1.ServiceReference1 {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileUpload.FileUploadData", Namespace="http://schemas.datacontract.org/2004/07/BOA_AppealApplication1.Web")]
    public partial class FileUploadFileUploadData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private byte[] FileField;
        
        private string FileNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] File {
            get {
                return this.FileField;
            }
            set {
                if ((object.ReferenceEquals(this.FileField, value) != true)) {
                    this.FileField = value;
                    this.RaisePropertyChanged("File");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileUpload.FileUploadID", Namespace="http://schemas.datacontract.org/2004/07/BOA_AppealApplication1.Web")]
    public partial class FileUploadFileUploadID : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int ApplicationIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationID {
            get {
                return this.ApplicationIDField;
            }
            set {
                if ((this.ApplicationIDField.Equals(value) != true)) {
                    this.ApplicationIDField = value;
                    this.RaisePropertyChanged("ApplicationID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="ServiceReference1.FileUpload")]
    public interface FileUpload {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:FileUpload/SaveFile", ReplyAction="urn:FileUpload/SaveFileResponse")]
        System.IAsyncResult BeginSaveFile(BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadData uploadfile, BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadID Application, System.AsyncCallback callback, object asyncState);
        
        void EndSaveFile(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FileUploadChannel : BOA_AppealApplication1.ServiceReference1.FileUpload, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileUploadClient : System.ServiceModel.ClientBase<BOA_AppealApplication1.ServiceReference1.FileUpload>, BOA_AppealApplication1.ServiceReference1.FileUpload {
        
        private BeginOperationDelegate onBeginSaveFileDelegate;
        
        private EndOperationDelegate onEndSaveFileDelegate;
        
        private System.Threading.SendOrPostCallback onSaveFileCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FileUploadClient() {
        }
        
        public FileUploadClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileUploadClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileUploadClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileUploadClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> SaveFileCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult BOA_AppealApplication1.ServiceReference1.FileUpload.BeginSaveFile(BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadData uploadfile, BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadID Application, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSaveFile(uploadfile, Application, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void BOA_AppealApplication1.ServiceReference1.FileUpload.EndSaveFile(System.IAsyncResult result) {
            base.Channel.EndSaveFile(result);
        }
        
        private System.IAsyncResult OnBeginSaveFile(object[] inValues, System.AsyncCallback callback, object asyncState) {
            BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadData uploadfile = ((BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadData)(inValues[0]));
            BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadID Application = ((BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadID)(inValues[1]));
            return ((BOA_AppealApplication1.ServiceReference1.FileUpload)(this)).BeginSaveFile(uploadfile, Application, callback, asyncState);
        }
        
        private object[] OnEndSaveFile(System.IAsyncResult result) {
            ((BOA_AppealApplication1.ServiceReference1.FileUpload)(this)).EndSaveFile(result);
            return null;
        }
        
        private void OnSaveFileCompleted(object state) {
            if ((this.SaveFileCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SaveFileCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SaveFileAsync(BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadData uploadfile, BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadID Application) {
            this.SaveFileAsync(uploadfile, Application, null);
        }
        
        public void SaveFileAsync(BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadData uploadfile, BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadID Application, object userState) {
            if ((this.onBeginSaveFileDelegate == null)) {
                this.onBeginSaveFileDelegate = new BeginOperationDelegate(this.OnBeginSaveFile);
            }
            if ((this.onEndSaveFileDelegate == null)) {
                this.onEndSaveFileDelegate = new EndOperationDelegate(this.OnEndSaveFile);
            }
            if ((this.onSaveFileCompletedDelegate == null)) {
                this.onSaveFileCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSaveFileCompleted);
            }
            base.InvokeAsync(this.onBeginSaveFileDelegate, new object[] {
                        uploadfile,
                        Application}, this.onEndSaveFileDelegate, this.onSaveFileCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override BOA_AppealApplication1.ServiceReference1.FileUpload CreateChannel() {
            return new FileUploadClientChannel(this);
        }
        
        private class FileUploadClientChannel : ChannelBase<BOA_AppealApplication1.ServiceReference1.FileUpload>, BOA_AppealApplication1.ServiceReference1.FileUpload {
            
            public FileUploadClientChannel(System.ServiceModel.ClientBase<BOA_AppealApplication1.ServiceReference1.FileUpload> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginSaveFile(BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadData uploadfile, BOA_AppealApplication1.ServiceReference1.FileUploadFileUploadID Application, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = uploadfile;
                _args[1] = Application;
                System.IAsyncResult _result = base.BeginInvoke("SaveFile", _args, callback, asyncState);
                return _result;
            }
            
            public void EndSaveFile(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("SaveFile", _args, result);
            }
        }
    }
}
